spring.application.name=BankManagementApp

spring.datasource.url=jdbc:mySql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=sainath123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
